#http://wiki.xen.org/wiki/Debian_Guest_Installation_Using_Debian_Installer
name = "pv-domU-deb32-sid"

memory = 3072
vcpus = 4
cpus = "all"

disk = ['/home/dhead/xen/deb32-sid/fs.img,,sda', '/mnt/ramfs/ramfs.img,,sdb']
#disk = ['/home/dhead/xen/deb32-sid/fs.img,,sda']
vif = [' ']

#kernel = "/home/dhead/xen/deb32-sid/vmlinuz"
#ramdisk = "/home/dhead/xen/deb32-sid/initrd.gz"
#extra = "debian-installer/exit/always_halt=true -- console=hvc0"
bootloader = "pygrub"
